{
  "name": "Docs.Level114 - First Gaming Subnet on Bittensor",
  "short_name": "Level114 Docs",
  "description": "Documentation for Level 114 - the first gaming subnet on Bittensor",
  "icons": [
    {
      "src": "/img/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/img/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#010409",
  "display": "standalone",
  "start_url": "/"
}